# CurseyWords  
——————                                     
## Password curses for haunted hashes.    
A silly & excessive password generator, made for fun.  


### Init
- [x] licence
- [x] project layout
- [ ] dont abandon

